<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex!</title>
    <script src="pokemonApi.js"></script>
    <style>
        
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          background-color: black;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid #f2f2f2;
          text-align: center;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">Mis 3 pokemons Favoritos!</h1>
    <div class="grid-container">
        <div><div id = "elemento1"></div></div>
        <div><div id = "elemento2"></div></div>
        <div><div id = "elemento3"></div></div>  
      </div>
      <style>
          .background{
              background-image: "/fondo1.jpg";
          }
      </style>
</body>
</html>